#server.port=8080
spring.datasource.url = jdbc:mariadb://localhost:3306/lab07
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
